MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASS=pass
MYSQL_DB=experiencias_db
PORT=3000
SECRET=
UPLOADS_DIR=uploads
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user
SMTP_PASS=pass
VALIDATE_USER_URL=http://localhost:5173/validate/
RECOVERPASS_URL=http://localhost:5173/recover_password/
CLOUDINARY_NAME=user
CLOUDINARY_API_KEY=pass
CLOUDINARY_API_SECRET=pass
DEFAULT_AVATAR_URL=https://res.cloudinary.com/dgokuinpf/image/upload/v1716326293/xpysvk4rojtzoejtawjg.png
DEFAULT_RELAJADO_URL=https://res.cloudinary.com/dgokuinpf/image/upload/v1716327208/cacitbknylfaq7d7ylaw.jpg
DEFAULT_MEDIO_URL=https://res.cloudinary.com/dgokuinpf/image/upload/v1716327208/m9ktxaxugoinupjicahc.jpg
DEFAULT_ADRENALINA_URL=https://res.cloudinary.com/dgokuinpf/image/upload/v1716901054/jusluyc5ygtmuw7wtxtg.jpg
